{
  "name": "slimcoin-paper-wallet",
  "version": "0.0.0",
  "description": "slimcoin paper wallet",
  "main": "./js/app.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksdme/slimcoin-paper-wallet.git"
  },
  "keywords": [
    "slimcoin",
    "paper",
    "wallet"
  ],
  "author": "ksdme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksdme/slimcoin-paper-wallet/issues"
  },
  "homepage": "https://github.com/ksdme/slimcoin-paper-wallet",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "path": "^0.12.7",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "big-integer": "^1.6.26",
    "biginteger.js": "^1.0.1",
    "prop-types": "^15.6.0",
    "qrcode.react": "^0.7.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
